      93 text files.
classified 93 files      89 unique files.                              
     137 files ignored.

http://cloc.sourceforge.net v 1.60  T=1.04 s (34.7 files/s, 8578.6 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Python                          16           1200            945           4677
C                                5            177             83            487
make                             3            155             33            232
Assembly                         1             42             97            215
D                                6             84              0            173
C/C++ Header                     5             86            138             78
-------------------------------------------------------------------------------
SUM:                            36           1744           1296           5862
-------------------------------------------------------------------------------
